*{
  border: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.nav-bar-outer{
  position: fixed;
  background: rgba(255, 255, 255, 0.2);
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0px;
  padding: 0px 50px;
  color: #F5EFE7;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

.outer-container{

}

.logo{
  
}

.link{
  font-weight: normal;
  color: black;
}

.first-container{
  height: 100vh;
  width: 100%;
  background: linear-gradient(90deg, #C973FF, #AEBAF8);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.name{
  font-size: 50px;
  color: rgb(32, 32, 32);
}

.sub-title{
  margin-top: -35px;
  color: #292929;
  font-weight: lighter;
  letter-spacing: 1px;
}

.some-text{
  padding: 30px;
  width: 400px;
  text-align: justify;
  color: #000000b9;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  margin-top: 60px;
  transition: 0.3s ease-out;
  font-weight: lighter;
}

.some-text:hover{
  transform: scale(1.1);
  transition: 0.2s ease-out;
}

.btn-main{
  padding: 10px 50px;
  font-size: 20px;
  background-color: #FF0060;
  border-radius: 5px;
  transition: 0.5s ease-out;
}

.btn-main:hover{
  background-color: white;
  transition: 0.5s ease-out;
  letter-spacing: 2px;
}

.some-text-content{
  margin-bottom: 40px;
}

.second-container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #213555;
  flex-direction: column;
  padding: 0% 10% 20% 10%;
}

.skill-name{
  font-size: 30px
}

.skill-card-container{
  /* background: rgba(255, 255, 255, 0.2); */
  padding: 20px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.skill-card{
  background: rgba(193, 228, 241, 0.2);
  padding: 20px;
  margin: 10px;
  border-radius: 5px;
  text-align: center;
  height: 250px;
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.color-diff{
  color: #FF0060;
  font-weight: bolder;

}

.skill-card:hover{
  background-color: #FF0060;
  transition: 0.5s ease-out;
  transform: scale(1.05);
}

.skill-img{
  height: 80px;
  width: 80px;
}

.section-title{
  color: #FF0060;
  font-size: 50px;
  font-weight: bolder;
  margin: 150px 100px 100px 100px;
} 

.third-container{
  width: 100%;
  background: linear-gradient(90deg, #C973FF, #AEBAF8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0% 10% 10% 10%;
}

.cert-outer-container{
  background: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  flex-wrap: wrap;
}

.proj-outer-container{
  background: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  flex-wrap: wrap;
  margin-top: 100px;
}

.cert-title{
  color: black;
  font-weight: bolder;
  font-size: 40px;
  margin-top: 120px;
  margin-bottom: 120px;
  text-align: center;
}

.certificate-card{
  background: rgba(255, 255, 255, 0.2);
  padding: 10px 25px;
  border-radius: 5px;
  font-size: 19px;
  font-weight: 500;
  height: 130px;
  width: 330px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: 0.5s ease-out;
  margin: 10px;
}

a{
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.proj-card{
  background: rgba(255, 255, 255, 0.2);
  padding: 10px 25px;
  border-radius: 5px;
  font-size: 19px;
  font-weight: 500;
  height: 240px;
  width: 330px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  transition: 0.5s ease-out;
  margin: 10px;
}

.proj-card:hover{
  background-color: #FF0060;
  transition: 0.5s ease-out;
  transform: scale(1.05);
}

.certificate-card:hover{
  transform: scale(1.05);
  transition: 0.5s ease-out;
  background-color: #ff0062b2;
}

.date-provider{
  font-size: 13px;
  font-weight: lighter;
  margin-top: -17px;
  text-align: left;
  color: rgb(65, 65, 65);
}

.date-provider-proj{
  font-size: 13px;
  font-weight: lighter;
  margin-top: -5px;
  text-align: left;
  color: rgb(65, 65, 65);
}

.period{
  font-size: 15px;
  font-weight: 400;
  margin-right: 2px;
}

.fourth-container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #213555;
  flex-direction: column;
  padding: 3% 3% 2% 3%;
}

.social-title{
  color: #FF0060;
  font-size: 40px;
  margin-bottom: 100px;
}

.social-container{
  width: 100%;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.social-card{
  background: rgba(255, 255, 255, 0.1);
  padding: 10px;
  margin: 10px 0px 10px 0px;
  border-radius: 10px;
  margin: 5px;
  transition: 0.5s ease-out;
}

.social-card:hover{
  transform: scale(1.2);
  transition: 0.5s ease-out;
  background-color: #ff0062b2;
}

.social-img{
  height: 100px;
  color: #FF0060;
}

.fifth-container{
  height: 100px;
  width: 100%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.footer{
  color: rgb(189, 189, 189);
  font-size: 12px;
  font-weight: 200;
}

.number{
  margin-top: -10px;
  font-size: 10px;
}

@media screen and (max-width: 860px) {
  .social-img{
    height: 25vh;
  }

  .btn-main{
    padding: 5px 25px;
    font-size: 10px;
    background-color: #FF0060;
    border-radius: 5px;
    transition: 0.5s ease-out;
  }

  .first-container{
    text-align: center;
    padding: 0px 80px;
  }

  .sub-title{
    margin-top: 10px;
    font-size: 15px;
  }

  .name{
    font-size: 30px;
    margin-bottom: -5px;
  }

  .some-text{
    font-size: 12px;
    width: 300px;
  }

  .section-title{
    font-size: 40px;
    width: 100%;
    text-align: center;
  }

  .skill-img{
    height: 50px;
    width: 50px;
  }

  .skill-name{
    font-size: 15px;
  }

  .skill-card-container{
    padding: 10px;
    margin-bottom: 80px;
  }

  .second-container{
    padding: 0px 15px 15px 15px;
  }

  .skill-card{
    height: 150px;
    width: 150px;
  }
}

@media screen and (max-width: 1300px) {
  .social-img{
    height: 50px;
  }
}